SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/AdminView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Presentation.ViewModels;assembly=SatisfactorySmartHub.Presentation"
    d:DataContext="{d:DesignInstance Type=vm:AdminViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button
                Margin="2"
                Padding="2"
                HorizontalAlignment="Left"
                Content="speichern"
                Command="{Binding SaveCommand}"/>
            <Button
                Margin="2"
                Padding="2"
                HorizontalAlignment="Left"
                Content="export"
                Command="{Binding ExportCommand}"/>
            <TextBlock Text="{Binding SaveHint}" Foreground="{StaticResource FontWhite}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <RadioButton
                Command="{Binding CorporationCommand}"
                Content="Corporation"
                Foreground="{StaticResource FontWhite}"
                IsChecked="True" />
            <RadioButton Content="Branch" Foreground="{StaticResource FontWhite}" />
            <RadioButton Content="Powerplant" Foreground="{StaticResource FontWhite}" />
            <RadioButton Content="Logistics" Foreground="{StaticResource FontWhite}" />
        </StackPanel>
        <ContentControl Grid.Column="1" Grid.Row="1" Content="{Binding NavigationHelper.CurrentView}" />


    </Grid>




</UserControl>
