SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/AdminView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Application.ViewModels;assembly=SatisfactorySmartHub.Application"
    d:DataContext="{d:DesignInstance Type=vm:AdminViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/SubMenueStyle.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Utilities/ViewDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="2"
            Orientation="Horizontal">
            <Button
                Width="90"
                Command="{Binding SaveCommand}"
                Content="speichern"
                Style="{StaticResource StandardButton}" />
            <Button
                Width="90"
                Click="ExportButton_Click"
                Content="export"
                IsEnabled="{Binding ExportPossible}"
                Style="{StaticResource StandardButton}" />
            <TextBlock Foreground="{StaticResource FontWhite}" Text="{Binding SaveHint}" />

        </StackPanel>

        <StackPanel Grid.RowSpan="2" Margin="4,0,0,0">
            <RadioButton
                Command="{Binding CorporationCommand}"
                IsChecked="True"
                Style="{StaticResource CorporationButton}" />
            <RadioButton
                Content="Branch"
                Foreground="{StaticResource FontWhite}"
                Style="{StaticResource BranchButton}" />
            <RadioButton
                Content="Powerplant"
                Foreground="{StaticResource FontWhite}"
                Style="{StaticResource PowerplantButton}" />
            <RadioButton
                Content="Logistics"
                Foreground="{StaticResource FontWhite}"
                Style="{StaticResource LogisticsButton}" />
        </StackPanel>
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding NavigationHelper.CurrentView}" />


    </Grid>




</UserControl>
