SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/BranchView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.BranchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Application.ViewModels;assembly=SatisfactorySmartHub.Application"
    d:DataContext="{d:DesignInstance Type=vm:BranchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox
            Foreground="{StaticResource FontWhite}"
            FontSize="25"
            TextDecorations="Underline"
            Text="{Binding ActiveBranch.Name}"
            Background="{StaticResource backgroundBlack}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
        <Label
            Grid.Row="1"
            Content="Bilanz"
            Foreground="{StaticResource FontWhite}"
            FontSize="16"
            FontWeight="Bold"/>
        <ListView
            Grid.Row="2"
            Margin="5,0,5,0"></ListView>
        <Label
            Grid.Row="3"
            Content="Gewinnungsanlage"
            Foreground="{StaticResource FontWhite}"
            FontSize="16"
            FontWeight="Bold"/>
        <ListView
            Grid.Row="4"
            Margin="5,0,5,0"></ListView>
        <Label
            Grid.Row="5"
            Content="Produktionslinie"
            Foreground="{StaticResource FontWhite}"
            FontSize="16"
            FontWeight="Bold"/>
        <ListView
            Grid.Row="6"
            Margin="5,0,5,0"></ListView>
    </Grid>
</UserControl>
