SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/BranchView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.BranchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:SatisfactorySmartHub.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Application.ViewModels;assembly=SatisfactorySmartHub.Application"
    d:DataContext="{d:DesignInstance Type=vm:BranchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBox
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource backgroundBlack}"
            FontSize="25"
            Foreground="{StaticResource FontWhite}"
            Text="{Binding ActiveBranch.Name}"
            TextDecorations="Underline" />
        <Label
            Grid.Row="1"
            Content="Bilanz"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{StaticResource FontWhite}" />
        <ListView Grid.Row="2" Margin="5,0,5,0" />
        <Label
            Grid.Row="3"
            Content="Gewinnungsanlage"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{StaticResource FontWhite}" />
        <ListView Grid.Row="4" Margin="5,0,5,0" />

        <Label
            Grid.Row="5"
            Content="Produktionslinie"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{StaticResource FontWhite}" />


        <Button
            Grid.Row="5"
            Grid.Column="2"
            HorizontalAlignment="Left"
            Command="{Binding AddProcessStepCommand}"
            Content="+"
            Style="{StaticResource StandardButton}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            HorizontalAlignment="Right"
            Command="{Binding RemoveProcessStepCommand}"
            Content="🗑"
            Style="{StaticResource StandardButton}" />

        <ListView
            Grid.Row="6"
            Grid.ColumnSpan="4"
            Margin="5,0,5,0"
            ItemsSource="{Binding ProcessSteps}"
            SelectedItem="{Binding SelectedProcessStep}"
            Background="{StaticResource backgroundBlack}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <customcontrol:ProcessStepDetails/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
