SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/BranchView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.BranchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:SatisfactorySmartHub.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Application.PresentationModels.ViewModels;assembly=SatisfactorySmartHub.Application"
    d:DataContext="{d:DesignInstance Type=vm:BranchViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Converters/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <!--<customcontrol:RecipeSelectionDialog
            Panel.ZIndex="1"
            Confirm="{Binding RecipeSelectionConfirmedCommand}"
            RecipeList="{Binding RecipeList}"
            Visibility="{Binding RecipeSelectionVisible, Converter={StaticResource BoolToVis}}"
            SelectedRecipe="{Binding SelectedRecipe, Mode=TwoWay}"/>-->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox
                Grid.ColumnSpan="4"
                VerticalAlignment="Center"
                Background="{StaticResource backgroundBlack}"
                BorderThickness="0"
                FontSize="25"
                Foreground="{StaticResource FontWhite}"
                Text="{Binding ActiveBranch.Name}"
                TextDecorations="Underline" />

            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <Button
                    HorizontalAlignment="Left"
                    Command="{Binding SaveBranchCommand}"
                    Content="Speichern"
                    Style="{StaticResource StandardButton}" />

            </StackPanel>

            <Label
                Grid.Row="2"
                Content="Bilanz"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource FontWhite}" />
            <ListView Grid.Row="3" Margin="5,0,5,0" />
            <Label
                Grid.Row="4"
                Content="Gewinnungsanlage"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource FontWhite}" />
            <ListView Grid.Row="5" Margin="5,0,5,0" />

            <Label
                Grid.Row="6"
                Content="Produktionslinie"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource FontWhite}" />


            <Button
                Grid.Row="6"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Command="{Binding AddProcessStepCommand}"
                Content="+"
                Style="{StaticResource StandardButton}" />
            <Button
                Grid.Row="6"
                Grid.Column="3"
                HorizontalAlignment="Right"
                Command="{Binding RemoveProcessStepCommand}"
                Content="🗑"
                Style="{StaticResource StandardButton}" />

            <ListView
                Grid.Row="7"
                Grid.ColumnSpan="4"
                Margin="5,0,5,0"
                Background="{StaticResource backgroundBlack}"
                ItemsSource="{Binding ProcessSteps}"
                SelectedItem="{Binding SelectedProcessStep}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customcontrol:ProcessStepDetails 
                            ProcessStep="{Binding}" 
                            SelectRecipe="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.SelectProcessStepRecipeCommand}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
