SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/CorporationView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.CorporationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Application.PresentationModels.ViewModels;assembly=SatisfactorySmartHub.Application"
    d:DataContext="{d:DesignInstance Type=vm:CorporationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <Button
                HorizontalAlignment="Left"
                Command="{Binding SaveCorporationCommand}"
                Content="Speichern"
                Style="{StaticResource StandardButton}" />

        </StackPanel>
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="5"
            Margin="0,0,0,10"
            Background="{StaticResource backgroundBlack}"
            BorderThickness="0"
            FontSize="25"
            Foreground="{StaticResource FontWhite}"
            Text="{Binding ActiveCorporation.Name}"
            TextAlignment="Center"
            TextDecorations="Underline" />

        <Border
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="1"
            Background="{StaticResource grey3}" />

        <Border
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="3"
            Background="{StaticResource grey3}" />

        <Border
            Grid.Row="2"
            Grid.RowSpan="4"
            Grid.Column="5"
            Background="{StaticResource grey3}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Industriekomplexe"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{StaticResource FontWhite}" />

        <Label
            Grid.Row="2"
            Grid.Column="3"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Kraftwerke"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{StaticResource FontWhite}" />

        <Label
            Grid.Row="2"
            Grid.Column="5"
            Margin="5"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Logistikzentrum"
            FontSize="16"
            FontWeight="Bold"
            Foreground="{StaticResource FontWhite}" />


        <ListView
            Name="BranchListView"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5,0,5,0"
            ItemsSource="{Binding Branches}"
            SelectedItem="{Binding SelectedBranch}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <behaviors:Interaction.Triggers>
                <behaviors:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=BranchListView}">
                    <behaviors:InvokeCommandAction Command="{Binding ShowBranchDetailsCommand}" />
                </behaviors:EventTrigger>
            </behaviors:Interaction.Triggers>

        </ListView>
        <ListView
            Grid.Row="3"
            Grid.Column="3"
            Margin="5,0,5,0" />
        <ListView
            Grid.Row="3"
            Grid.Column="5"
            Margin="5,0,5,0" />

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding AddBranchCommand}"
            Content="+"
            Style="{StaticResource StandardButton}" />

        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="5"
            HorizontalAlignment="Left"
            Content="+"
            Style="{StaticResource StandardButton}" />

        <Button
            Grid.Row="4"
            Grid.Column="5"
            Margin="5"
            HorizontalAlignment="Left"
            Content="+"
            Style="{StaticResource StandardButton}" />

        <Image
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage Rotation="Rotate90" UriSource="/SatisfactorySmartHub.Presentation;component/Assets/ArrowIcon.png" />
            </Image.Source>
        </Image>

        <Image
            Grid.Row="4"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage Rotation="Rotate90" UriSource="/SatisfactorySmartHub.Presentation;component/Assets/ArrowIcon.png" />
            </Image.Source>
        </Image>

        <Image
            Grid.Row="4"
            Grid.Column="3"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage Rotation="Rotate90" UriSource="/SatisfactorySmartHub.Presentation;component/Assets/ArrowIcon.png" />
            </Image.Source>
        </Image>

        <Image
            Grid.Row="4"
            Grid.Column="5"
            Height="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage Rotation="Rotate90" UriSource="/SatisfactorySmartHub.Presentation;component/Assets/ArrowIcon.png" />
            </Image.Source>
        </Image>


        <ListView
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,0,5,5" />
        <ListView
            Grid.Row="5"
            Grid.Column="3"
            Margin="5,0,5,5" />
        <ListView
            Grid.Row="5"
            Grid.Column="5"
            Margin="5,0,5,5" />

    </Grid>
</UserControl>
