SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/HubView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Application.ViewModels;assembly=SatisfactorySmartHub.Application"
    d:DataContext="{d:DesignInstance Type=vm:HubViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="{StaticResource grey3}">
            <TextBlock
                Margin="17,3,0,3"
                FontSize="14"
                Foreground="{StaticResource FontWhite}"
                Text="Daten" />
        </Border>
        <Border
            Grid.Row="1"
            Padding="0,2.5,0,2.5"
            Background="{StaticResource backgroundBlack}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding CreateCorporationCommand}"
                    Content="neu"
                    Style="{StaticResource StandardButton}" />

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        Margin="7,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource grey5}"
                        MaxLines="1"
                        Text="{Binding CorporationName}" />
                    <TextBlock
                        Margin="7,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource FontWhite}"
                        Text="{Binding CreateHint}" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Top"
                    Command="{Binding LoadCorporationCommand}"
                    Content="laden"
                    Style="{StaticResource StandardButton}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="7,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource FontWhite}"
                    Text="{Binding LoadHint}" />

                <Expander
                    Grid.Row="2"
                    Grid.Column="1"
                    Foreground="{StaticResource FontWhite}"
                    Header="klicke für Übersicht der Speicherdaten">
                    <StackPanel>
                        <ListView
                            Name="SaveFilesListView"
                            Height="150"
                            HorizontalAlignment="Left"
                            ItemsSource="{Binding Corporations}"
                            SelectedItem="{Binding SelectedCorporation}">
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="Id" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>

                            <behaviors:Interaction.Triggers>
                                <behaviors:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding ElementName=BranchListView}">
                                    <behaviors:InvokeCommandAction Command="{Binding LoadCorporationCommand}" />
                                </behaviors:EventTrigger>
                            </behaviors:Interaction.Triggers>
                            
                        </ListView>
                    </StackPanel>
                </Expander>

            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{StaticResource grey3}">
            <TextBlock
                Margin="17,3,0,3"
                FontSize="14"
                Foreground="{StaticResource FontWhite}"
                Text="Einstellungen" />
        </Border>
        <Border
            Grid.Row="3"
            Padding="0,2.5,0,2.5"
            Background="{StaticResource backgroundBlack}">
            <CheckBox
                Margin="7,0,0,0"
                Command="{Binding OverWriteSaveFileCommand}"
                Content="Überschreiben bei Speichern"
                Foreground="{StaticResource FontWhite}"
                IsChecked="{Binding OverWriteSaveFile}" />
        </Border>
    </Grid>
</UserControl>
