SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Views/HubView.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Views.HubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SatisfactorySmartHub.Presentation.ViewModels;assembly=SatisfactorySmartHub.Presentation"
    d:DataContext="{d:DesignInstance Type=vm:HubViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="{StaticResource grey3}">
            <TextBlock
                Margin="17,3,0,3"
                FontSize="14"
                Foreground="{StaticResource FontWhite}"
                Text="Daten" />
        </Border>
        <Border
            Grid.Row="1"
            Padding="0,2.5,0,2.5"
            Background="{StaticResource backgroundBlack}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="50"
                    Height="25"
                    Background="{StaticResource grey4}"
                    BorderThickness="0"
                    Content="Neu"
                    Foreground="{StaticResource FontWhite}"
                    Command="{Binding CreateCompanyCommand}"/>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    Orientation="Horizontal">
                    <TextBox
                        Width="250"
                        Margin="7,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Background="{StaticResource grey5}"
                        MaxLines="1" 
                        Text="{Binding CorporationName}"/>
                    <TextBlock
                        Margin="7,0,5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource FontWhite}"
                        Text="{Binding CreateHint}" />
                </StackPanel>
                <Button
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="50"
                    Height="25"
                    Background="{StaticResource grey4}"
                    BorderThickness="0"
                    Content="Laden"
                    Foreground="{StaticResource FontWhite}" 
                    Command="{Binding LoadCompanyCommand}"/>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="7,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource FontWhite}"
                    Text="...keinen Konzern geladen..." />


            </Grid>
        </Border>
        <Border Grid.Row="2" Background="{StaticResource grey3}">
            <TextBlock
                Margin="17,3,0,3"
                FontSize="14"
                Foreground="{StaticResource FontWhite}"
                Text="Einstellungen" />
        </Border>
        <Border
            Grid.Row="3"
            Padding="0,2.5,0,2.5"
            Background="{StaticResource backgroundBlack}">
            <CheckBox
                Margin="7,0,0,0"
                Content="enable history saving"
                Foreground="{StaticResource FontWhite}" />
        </Border>
        <Border Grid.Row="4" Background="{StaticResource grey3}">
            <TextBlock
                Margin="17,3,0,3"
                FontSize="14"
                Foreground="{StaticResource FontWhite}"
                Text="Rezepte" />
        </Border>
        <Border Grid.Row="5" Background="{StaticResource backgroundBlack}">
            <ListBox
                HorizontalAlignment="Left"
                Background="Transparent"
                BorderThickness="0">
                <ListBoxItem>
                    <CheckBox Content="Rezept 1" Foreground="{StaticResource FontWhite}" />
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="Rezept 2" Foreground="{StaticResource FontWhite}" />
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="Rezept 3" Foreground="{StaticResource FontWhite}" />
                </ListBoxItem>
                <ListBoxItem>
                    <CheckBox Content="Rezept 4" Foreground="{StaticResource FontWhite}" />
                </ListBoxItem>
            </ListBox>
        </Border>
    </Grid>
</UserControl>
