SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Windows/MainWindow.xaml

<Window
    x:Class="SatisfactorySmartHub.Presentation.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Satisfactory Smart Hub"

    Width="1440"
    Height="1256"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/MenueStyle.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Utilities/ViewDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{StaticResource backgroundBlack}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Background="{StaticResource grey3}" Padding="6,6,6,0">
            <StackPanel Orientation="Horizontal" >
                <RadioButton
                    Style="{StaticResource HomeButton}"
                    Command="{Binding HomeCommand}"
                    Content="Home" IsChecked="True"/>
                <RadioButton 
                    Style="{StaticResource MenueButton}"
                    Content="Verwaltung"/>
                <RadioButton 
                    Style="{StaticResource MenueButton}"
                    Content="Planung"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Background="{StaticResource grey2}" />
        <ContentControl Grid.Row="2"
            Content="{Binding NavigationHelper.CurrentView}"/>

    </Grid>




</Window>
