SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Windows/MainWindow.xaml

<Window
    x:Class="SatisfactorySmartHub.Presentation.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customcontrol="clr-namespace:SatisfactorySmartHub.Presentation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/MenueStyle.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Utilities/ViewDataTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Background="#3f3f3f">
            <StackPanel Margin="5,5,5,0" Orientation="Horizontal">

                <RadioButton
                    Width="125"
                    Background="#575757"
                    BorderThickness="0"
                    Content="Home"
                    Foreground="#ffffff" />
                <RadioButton
                   Style="{StaticResource test}"  Content="/SatisfactorySmartHub.Presentation;component/Assets/Home.png"/>

                <RadioButton Width="100">
                    <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                x:Name="Image"
                                Grid.Column="0"
                                Width="15"
                                Height="15"
                                Source="/SatisfactorySmartHub.Presentation;component/Assets/Home.png" />
                            <TextBlock Grid.Column="1" Text="Moin" />
                        </Grid>
                                   </RadioButton>

                <customcontrol:MenueButton Content="Home" />
            </StackPanel>

        </Border>

        <Border Grid.Row="1" Background="#575757" />


    </Grid>




</Window>
