SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Name="Backpanel"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        Background="{StaticResource grey4}">
                        <TextBlock
                            Name="Text"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="{TemplateBinding FontSize}"
                            Foreground="{StaticResource FontWhite}"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Backpanel" Property="Background" Value="{StaticResource SatisOrange}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource grey3}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
       x:Key="SmallButton"
       BasedOn="{StaticResource StandardButton}"
       TargetType="{x:Type Button}">
        <Setter Property="Height" Value="15" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="2,0,2,0"/>
    </Style>

    <Style
       x:Key="SmallQuadButton"
       BasedOn="{StaticResource SmallButton}"
       TargetType="{x:Type Button}">
        <Setter Property="Width" Value="15" />
        <Setter Property="Padding" Value="0"/>
    </Style>

</ResourceDictionary>