SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="StandardButton" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid
                        Name="Backpanel"
                        Height="30"
                        Background="{StaticResource grey4}">
                        <TextBlock
                            Name="Text"
                            Padding="10,0,10,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="16"
                            Foreground="{StaticResource FontWhite}"
                            Text="{TemplateBinding Content}"
                            TextAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Backpanel" Property="Background" Value="{StaticResource SatisOrange}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Text" Property="Foreground" Value="{StaticResource grey3}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>