SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Styles/MenueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="StyleMenueButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Height="33" Background="{StaticResource grey1}">
                        <Border
                            x:Name="GridBoarder"
                            Margin="2,1,2,1"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    x:Name="Image"
                                    Grid.Column="1"
                                    Width="15"
                                    Height="15"
                                    Source="/SatisfactorySmartHub.Presentation;component/Assets/Home.png" />
                                <TextBlock
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GridBoarder" Property="Background" Value="green" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GridBoarder" Property="Background" Value="{StaticResource grey2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GridBoarder" Property="BorderBrush" Value="{StaticResource grey2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="test" TargetType="{x:Type RadioButton}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Height="33" Background="{StaticResource grey1}">
                        <Border
                            x:Name="GridBoarder"
                            Margin="2,1,2,1"
                            BorderBrush="Transparent"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">
                                <Image
                                    x:Name="Image"
                                    Grid.Column="1"
                                    Width="15"
                                    Height="15"
                                    Source="{TemplateBinding Content}" />
                                <TextBlock
                                    Padding="{TemplateBinding Padding}"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{TemplateBinding Content}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="GridBoarder" Property="Background" Value="green" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="GridBoarder" Property="Background" Value="{StaticResource grey2}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="GridBoarder" Property="BorderBrush" Value="{StaticResource grey2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>