SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Styles/MenueStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="MenueButton" TargetType="{x:Type RadioButton}">
        <Style.Resources>
            <ImageSource x:Key="IconSource">/SatisfactorySmartHub.Presentation;component/Assets/DefaultIcon.png</ImageSource>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <StackPanel
                        Name="BackPanel"
                        Width="220"
                        Height="36"
                        VerticalAlignment="Center"
                        Background="{StaticResource grey1}"
                        Orientation="Horizontal">
                        <Image
                            Grid.Column="1"
                            Width="20"
                            Height="20"
                            Margin="12,0,0,0"
                            VerticalAlignment="Center"
                            Source="{DynamicResource IconSource}" />
                        <TextBlock
                            Padding="12,0,0,0"
                            VerticalAlignment="Center"
                            FontFamily="Calibri"
                            FontSize="16"
                            Foreground="{StaticResource FontWhite}"
                            Text="{TemplateBinding Content}" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BackPanel" Property="Background" Value="{StaticResource SatisOrange}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="BackPanel" Property="Background" Value="{StaticResource grey2}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="HomeButton"
        BasedOn="{StaticResource MenueButton}"
        TargetType="{x:Type RadioButton}">
        <Style.Resources>
            <ImageSource x:Key="IconSource">/SatisfactorySmartHub.Presentation;component/Assets/HomeIcon.png</ImageSource>
        </Style.Resources>

    </Style>
</ResourceDictionary>