SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Controls/RecipeSelectionDialog.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Controls.RecipeSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:HorizontalAlignment="Stretch"
    d:VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>



    </UserControl.Resources>

    <Grid>
        <Border
            Background="{StaticResource grey1}"
            BorderThickness="0"
            Opacity="0.7" />

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ListView
                Width="700"
                Height="500"
                Margin="0,0,0,0"
                Background="{StaticResource backgroundBlack}"
                ItemContainerStyle="{DynamicResource Test}"
                ItemsSource="{Binding RecipeList, RelativeSource={RelativeSource AncestorType=local:RecipeSelectionDialog}}"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedRecipe, RelativeSource={RelativeSource AncestorType=local:RecipeSelectionDialog}}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="14"
                                FontWeight="Bold"
                                Foreground="{StaticResource FontWhite}"
                                Text="{Binding Name}" />

                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource FontWhite}"
                                    Text="produced in: " />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="{StaticResource FontWhite}"
                                    Text="{Binding Machine.Name}" />
                            </StackPanel>


                            <Border
                                Grid.Row="1"
                                Background="DarkRed"
                                BorderThickness="1"
                                CornerRadius="10">
                                <ItemsControl ItemsSource="{Binding Ingredients}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                                                <Label
                                                    Width="50"
                                                    HorizontalContentAlignment="Right"
                                                    Content="{Binding Amount}"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource FontWhite}" />
                                                <TextBlock
                                                    Width="150"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource FontWhite}"
                                                    Text="{Binding Item.Name}"
                                                    TextAlignment="Left"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>


                            <Border
                                Grid.Row="1"
                                Grid.Column="1"
                                Background="DarkGreen"
                                BorderThickness="1"
                                CornerRadius="10">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <Label
                                        Width="50"
                                        HorizontalContentAlignment="Right"
                                        Content="{Binding MainProduct.Amount}"
                                        FontWeight="Bold"
                                        Foreground="{StaticResource FontWhite}" />
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource FontWhite}"
                                        Text="{Binding MainProduct.Item.Name}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>
                            </Border>

                            <Border
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="SlateBlue"
                                BorderThickness="1"
                                CornerRadius="10">
                                <ItemsControl
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    ItemsSource="{Binding Byproducts}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Label
                                                    Width="50"
                                                    HorizontalContentAlignment="Right"
                                                    Content="{Binding Amount}"
                                                    FontWeight="Bold"
                                                    Foreground="{StaticResource FontWhite}" />
                                                <TextBlock
                                                    Width="150"
                                                    VerticalAlignment="Center"
                                                    Foreground="{StaticResource FontWhite}"
                                                    Text="{Binding Item.Name}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>



                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            <Button
                Command="{Binding Confirm, RelativeSource={RelativeSource AncestorType=local:RecipeSelectionDialog}}"
                Content="Choose me!"
                Style="{StaticResource StandardButton}" />
        </StackPanel>
    </Grid>
</UserControl>
