SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Controls/RecipeSelector.xaml

<UserControl x:Class="SatisfactorySmartHub.Presentation.Controls.RecipeSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        
        <ListView
    Grid.Row="6"
    Grid.ColumnSpan="4"
    Margin="5,0,5,0"
    Background="{StaticResource backgroundBlack}">
            <ListViewItem Content="Rezept 1" Foreground="{StaticResource FontWhite}"/>
            <ListViewItem Content="Rezept 2" Foreground="{StaticResource FontWhite}"/>
            <ListViewItem Content="Rezept 3" Foreground="{StaticResource FontWhite}"/>
            <ListViewItem Content="Rezept 4" Foreground="{StaticResource FontWhite}"/>
        </ListView>
        <Button Content="Choose me!" Command="{Binding Confirm , RelativeSource={RelativeSource AncestorType=local:RecipeSelector}}" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
