SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Controls/RecipeSelector.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Controls.RecipeSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <ListView
            Margin="5,0,5,0"
            Background="{StaticResource backgroundBlack}"
            ItemsSource="{Binding RecipeList, RelativeSource={RelativeSource AncestorType=local:RecipeSelector}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>


        <Button
            HorizontalAlignment="Left"
            Command="{Binding Confirm, RelativeSource={RelativeSource AncestorType=local:RecipeSelector}}"
            Content="Choose me!" />
    </StackPanel>
</UserControl>
