SatisfactorySmartHub/SatisfactorySmartHub.Presentation/Controls/RecipeSelectionDialog.xaml

<UserControl
    x:Class="SatisfactorySmartHub.Presentation.Controls.RecipeSelectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SatisfactorySmartHub.Presentation.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:HorizontalAlignment="Stretch"
    d:VerticalAlignment="Stretch"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/UiColors.xaml" />
                <ResourceDictionary Source="/SatisfactorySmartHub.Presentation;component/Styles/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >

        <Border 
            Background="{StaticResource grey1}" 
            Opacity="0.7"
            BorderThickness="0"/>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" >

            <ListView
            Margin="5,0,5,0"
            Background="{StaticResource backgroundBlack}"
            ItemsSource="{Binding RecipeList, RelativeSource={RelativeSource AncestorType=local:RecipeSelectionDialog}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


            <Button
            Command="{Binding Confirm, RelativeSource={RelativeSource AncestorType=local:RecipeSelectionDialog}}"
            Content="Choose me!" />
        </StackPanel>
    </Grid>
</UserControl>
